Anime47VideoDownloader/MainWindow.xaml

<Window x:Class="Anime47VideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime47VideoDownloader"
        mc:Ignorable="d"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        ResizeMode="CanMinimize"
        Title="Anime47 Downloader by QuangamingVn ver. 1.0" Height="539.871" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Anime47 Downloader by QuangamingVn" TextAlignment="Center" FontSize="24"/>
            <TextBlock Text="Please Paste you anime url here. For example: http://anime47.com/phim/gamers/m6324.html" FontSize="18"/>
            <TextBox x:Name="txbURL" Height="24" FontSize="18"/>
            <TextBlock Text="Please Enter the output directory For example C:\Anime" FontSize="18"/>
            <Grid>
                <TextBox x:Name="txbDir" Height="24" FontSize="18"/>
                <Button Click="FolderChooser" HorizontalAlignment="Right" Height="24" Width="24" >
                    <TextBlock Text="..." FontWeight="Bold" Padding="0,0,0,5"/>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDebug" Content="Open Debug Panel!" FontSize="24" IsEnabled="False" Click="btnDownlad_Click"/>
                <Button x:Name="btnDownload" Grid.Column="1" Content="Download!" FontSize="24" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <TextBlock Text="Output:" TextAlignment="Right" Grid.Row="2" FontSize="24"/>
        <TextBox x:Name="txbOutput" Grid.Row="3" IsReadOnly="True" FontSize="18"/>
        <Grid VerticalAlignment="Bottom" Grid.Row="3" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status: "/>
                <TextBlock x:Name="txbStatus" Text="Idle" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <TextBlock Text="Choosen Fansub: " />
                <TextBlock x:Name="txbFansub" Foreground="Green"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Now Playing: "/>
                <TextBlock Text="Gamers! - Hisako Kanemoto, Manaka Iwami, Rumi Ookubo" Foreground="Green"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Path Data="M0,0 L0,2 L2,1 L0,0" Stretch="Uniform" Fill="Black" Width="10" MouseDown="PlayClicked"/>
                <Rectangle Width="10"/>
                <Path Data="M0,0 L0,1 L1,1 L1,0 L0,0" Stretch="Uniform" Fill="Black" Width="10" MouseDown="StopClicked"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="Verfity" Margin="650,81,0,64" BorderThickness="0" Cursor="Arrow" CaretBrush="Transparent" Foreground="White"/>
    </Grid>

</Window>
